group 'com.mars'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.projectlombok:lombok:1.16.10',
            'joda-time:joda-time:2.9.4',
            'com.google.guava:guava:19.0',
            'com.google.code.gson:gson:2.8.0',
            'ch.qos.logback:logback-classic:1.1.7',
            'org.apache.commons:commons-lang3:3.5',
            'org.eclipse.collections:eclipse-collections-api:8.0.0',
            'org.eclipse.collections:eclipse-collections:8.0.0',
            'org.eclipse.collections:eclipse-collections-forkjoin:8.0.0',
            'org.apache.httpcomponents:httpclient:4.5.2',
            'com.squareup.okhttp3:okhttp:3.6.0',
            'io.reactivex.rxjava2:rxjava:2.1.4',
            'io.dropwizard.metrics:metrics-core:4.0.2',
            'org.bouncycastle:bcpkix-jdk15on:1.59',
    )
    compile 'com.github.davidmoten:ppk:0.1.8'
    compile 'com.maxmind.geoip2:geoip2:2.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.jeasy:easy-rules-core:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.eclipse.collections:eclipse-collections-testutils:8.0.0'
}
