group 'com.mars'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.projectlombok:lombok:1.16.10',
            'joda-time:joda-time:2.9.4',
            'com.google.guava:guava:19.0',
            'ch.qos.logback:logback-classic:1.1.7',
            'org.apache.commons:commons-lang3:3.5',
            'org.eclipse.collections:eclipse-collections-api:8.0.0',
            'org.eclipse.collections:eclipse-collections:8.0.0',
            'org.eclipse.collections:eclipse-collections-forkjoin:8.0.0',
            'org.apache.httpcomponents:httpclient:4.5.2'
    )
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.eclipse.collections:eclipse-collections-testutils:8.0.0'
}
