group 'com.mars'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.projectlombok:lombok:1.16.10',
            'joda-time:joda-time:2.9.4',
            'com.google.guava:guava:19.0',
            'ch.qos.logback:logback-classic:1.1.7',
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
